; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	WIRE
	SPI
	milesburton/DallasTemperature @ ^3.11.0
	dlloydev/QuickPID @ ^3.1.9
	majenkolibraries/Blinker @ ^2.1.0
	s00500/ESPUI @ ^2.2.4
	paulstoffregen/OneWire @ ^2.3.7
	knolleary/PubSubClient @ ^2.8.0
	dlloydev/sTune @ ^2.1.1
	bblanchon/ArduinoJson@6.21.5
