; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
#lib_compat_mode = strict
lib_deps = 
	WIRE
	SPI
	milesburton/DallasTemperature
	dlloydev/QuickPID
	majenkolibraries/Blinker
	ArduinoJson
	s00500/ESPUI
	paulstoffregen/OneWire
	knolleary/PubSubClient
	dlloydev/sTune


[env:mydebug]
build_type = debug
monitor_speed = 115200
upload_port = /dev/ttyUSB0
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	WIRE
	SPI
	milesburton/DallasTemperature
	dlloydev/QuickPID
	majenkolibraries/Blinker
	ArduinoJson
	s00500/ESPUI@^2.2.4
	paulstoffregen/OneWire@^2.3.8
	knolleary/PubSubClient@^2.8
	dlloydev/sTune@^2.4.0
